# CollectsPkg

./: README.MD  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/minijoy/collectspkg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/network/minijoy/collectspkg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minijoy/collectspkg/: MainActivity.kt
app/src/main/java/network/minijoy/collectspkg/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/minijoy/collectspkg/: ExampleUnitTest.kt
collects/: build.gradle  build.gradle.kts
collects/src/androidTest/java/com/collect/: ExampleInstrumentedTest.java
collects/src/androidTest/java/network/collect/: ExampleInstrumentedTest.java
collects/src/main/: AndroidManifest.xml
collects/src/main/java/com/blankj/utilcode/util/: LanguageUtils.java  ToastUtils.java
collects/src/main/java/com/collects/pkg/widget/customview/: ShapeRelativeLayout.java  ShapeTextView.java  ShapeView.java  ShapedDelegate.java  ShapedFrameLayout.java
collects/src/main/java/com/collects/pkg/widget/span/: CenteredImageSpan.java
collects/src/main/java/com/flyco/labelview/: LabelView.java
collects/src/main/java/com/github/mmin18/widget/: RealtimeBlurView.java
collects/src/main/java/com/ms/square/android/expandabletextview/: ExpandableTextView.java
collects/src/main/java/com/white/progressview/: CircleProgressView.java  HorizontalProgressView.java
collects/src/main/java/com/yqritc/recyclerviewflexibledivider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
collects/src/main/java/me/gujun/android/taggroup/: TagGroup.java  TagKV.java
collects/src/main/java/network/blankj/utilcode/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
collects/src/main/java/network/blankj/utilcode/util/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DebouncingUtils.java  DeviceUtils.java  DialogUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MapUtils.java  (+42 more)
collects/src/main/res/drawable/: bg_tagkv.xml
collects/src/main/res/layout/: item_tagkv.xml  utils_toast_view.xml
collects/src/main/res/values/: attrs.xml  strings.xml  styles.xml
collects/src/main/res/values-night/: themes.xml
collects/src/test/java/com/collect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
