[versions]
compileSdk = "31"
targetSdk = "31"
minSdk = "21"
retrofit = "2.9.0"
okhttp = "4.9.3"
roomVersion = "2.4.2"
nav_version = "2.5.0-alpha03"

connect_version = "0.12.3"
auth_version = "0.12.3"
particle_web3j = "0.2.1"
[libraries]
#official
core-ktx = "androidx.core:core-ktx:1.7.0"
appcompat = "androidx.appcompat:appcompat:1.4.1"
material = "com.google.android.material:material:1.5.0"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
annotation = "androidx.annotation:annotation:1.3.0"
activity-ktx = "androidx.activity:activity-ktx:1.4.0"
fragment-ktx = "androidx.fragment:fragment-ktx:1.4.1"
recyclerview = "androidx.recyclerview:recyclerview:1.2.0"
lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

#libs
particle-auth = { module = "network.particle:auth-service", version.ref = "auth_version" }
particle-base = { module = "network.particle:base-service", version.ref = "auth_version" }
particle-api = { module = "network.particle:api-service", version.ref = "auth_version" }
particle-web3j = { module = "network.particle:web3j", version.ref = "particle_web3j"}

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
rxandroid = "io.reactivex.rxjava2:rxandroid:2.1.1"
rxjava = "io.reactivex.rxjava2:rxjava:2.2.2"
commons-codec = "commons-codec:commons-codec:1.15"

kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

coil = "io.coil-kt:coil:2.0.0-rc03"
coil-svg = "io.coil-kt:coil-svg:2.0.0-rc03"
coil-gif = "io.coil-kt:coil-gif:2.0.0-rc03"

java-websocket = "org.java-websocket:Java-WebSocket:1.5.2"
eddsa = "net.i2p.crypto:eddsa:0.3.0"
bitcoinj = "com.github.bitcoinj:bitcoinj:0.15.10"
timber = "com.jakewharton.timber:timber:4.6.0"
xx-permissions = "com.github.getActivity:XXPermissions:13.5"
gltfio-android = "com.google.android.filament:gltfio-android-lite:1.22.0"
filament-android = "com.google.android.filament:filamat-android-lite:1.22.0"
filament-utils-android = "com.google.android.filament:filament-utils-android-lite:1.20.5"
streamsupport-cfuture = "net.sourceforge.streamsupport:streamsupport-cfuture:1.7.4"

refresh-layout = "io.github.scwang90:refresh-layout-kernel:2.0.5"
refresh-header-material = "io.github.scwang90:refresh-header-material:2.0.5"
zxing-barcodescanner = "com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8"
biometric = "androidx.biometric:biometric:1.2.0-alpha04"
magic-indicator = "com.github.hackware1993:MagicIndicator:1.7.0"
utilcodex = "com.blankj:utilcodex:1.31.0"
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-test = { module = "androidx.room:room-testing", version.ref = "roomVersion" }

paging = "androidx.paging:paging-runtime:3.1.1"
room-paging = "androidx.room:room-paging:2.5.0-alpha01"
paging-test = "androidx.paging:paging-common:3.1.1"
browser = "androidx.browser:browser:1.3.0"
spinkit = "com.github.ybq:Android-SpinKit:1.4.0"
circle-progress = "com.github.xxhong:CircleProgressKt:2.1.1"
float-menu = "com.github.xxhong:FloatMenu:0.0.1"
toasty = "com.github.xxhong:Toasty:2.0.1"
skeleton = "com.github.xxhong:Skeleton:2.0.3"
gson = "com.google.code.gson:gson:2.8.5"

#
tweetnacl-java = "io.github.instantwebp2p:tweetnacl-java:1.1.2"
walletconnect-lib = "com.github.WalletConnect:kotlin-walletconnect-lib:0.9.8"
moshi = "com.squareup.moshi:moshi:1.13.0"
moshi-kotlin = "com.squareup.moshi:moshi-kotlin:1.13.0"
khex = "com.github.komputing:khex:1.1.0"
bcprov = "org.bouncycastle:bcprov-jdk15to18:1.68"
#web3j = "org.web3j:core:4.8.8-android"
web3j-core = "org.web3j:core:4.9.5"
web3j-abi = "org.web3j:abi:4.9.5"
web3j-crypto = "org.web3j:crypto:4.9.5"
web3j-rlp = "org.web3j:rlp:4.9.5"
web3j-tuples = "org.web3j:tuples:4.9.5"
web3j-utils = "org.web3j:utils:4.9.5"


#test
junit = "junit:junit:4.13.2"
junit-ext = "androidx.test.ext:junit:1.1.3"
espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "nav_version" }
[bundles]
retrofit = ["retrofit", "retrofit-converter-gson", "retrofit-converter-moshi"]
okhttp3 = ["okhttp3", "okhttp3-logging-interceptor"]

[plugins]
jmh = { id = "me.champeau.jmh", version = "0.6.5" }