[versions]
constraintlayout = "2.1.4"
material = "1.12.0"
recyclerview = "1.3.2"
[libraries]
#official
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview-v121 = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
appcompat = "androidx.appcompat:appcompat:1.7.0"
material = { module = "com.google.android.material:material", version.ref = "material" }
[bundles]

[plugins]
jmh = { id = "me.champeau.jmh", version = "0.6.5" }